<!DOCTYPE html>
<html lang="en">
<head>
    <title> Preview </title>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <style>
        .btn{
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            color: white;
            background: #4287f5;
            border: none;
            position: static;
            margin-top: 20px;
            margin-left: 20px;
            width: 100px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover, .btn:focus, .btn:active{
            background: #1c4dc9;
            color: white;
        }
    </style>
</head>
<body>
    <button class="btn" onclick="goBack()">Back</button>
    <hr>
    {{ message | safe }}
</body>
</html>


